# android-template

./: .gitignore  README.MD  build.gradle  createmodule.sh  newmac.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/horacebg/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/horacebg/template/ui/activity/: MainActivity.kt
app/src/test/kotlin/com/horacebg/template/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
feature1/app/: build.gradle
feature1/app/src/main/: AndroidManifest.xml
feature1/data/: build.gradle
feature1/domain/: build.gradle
feature1/view/: build.gradle
feature1/view/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
