// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29

        // No need to explicitly set buildToolsVersion since Android Plugin for Gradle 3.0.0

        minSdkVersion = 20
        targetSdkVersion = 29

        gradlePlugin = '3.4.1'

        newRelicVersion = '5.24.0'

        detektVersion = '1.0.0-RC14'
        kotlin_version = '1.3.50'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
