// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = Config.compileSdk

        // No need to explicitly set buildToolsVersion since Android Plugin for Gradle 3.0.0

        minSdkVersion = Config.minSdk
        targetSdkVersion = Config.targetSdk

        gradlePlugin = Versions.gradleandroid

        detektVersion = '1.0.0-RC14'
        kotlin_version = Versions.kotlin

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Deps.tools_gradleandroid
        classpath Deps.tools_kotlin
        classpath Deps.tools_gradleversions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            apply plugin: "com.github.ben-manes.versions"

            android {
                buildToolsVersion Config.buildTools
                compileSdkVersion Config.compileSdk

                defaultConfig {
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility Config.javaVersion
                    targetCompatibility Config.javaVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
