apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}


dependencies {
    implementation project(':feature1:domain')

    implementation Deps.androidx_appcompat
    implementation Deps.androidx_core
    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.testlib_junit
    androidTestImplementation Deps.testandroidx_espressocore
}
